{
  "name": "cricd-bowling-processor",
  "private": true,
  "version": "0.0.0",
  "description": "An HTTP API that can tell you stats about a bowler",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=* node-debug index.js",
    "start": "DEBUG=* node index.js",
    "test": "mocha --reporter=spec"
  },
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "ges-client": "^0.10.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cricd/bowling-processor.git"
  },
  "author": "Bradley Scott",
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
